server.port=8080
#开发环境，可以自己修改
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initial=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#mybatis 配置
mybatis.mapper-locations=classpath:top/lin/*/dao/*.xml
mybatis.type-aliases-package=top.lin.*.entity
#redis 配置
#spring.redis.host=47.92.65.114
#spring.redis.port=6379
#spring.redis.password=redis_top_lin
spring.redis.host=192.168.118.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=2000
mybatis.configuration.map-underscore-to-camel-case=true